{
  "name": "ngx-loadable",
  "version": "3.0.0-alpha.4",
  "description": "ngx-loadable: Simpler Lazy Loading Non Routable Angular Modules",
  "keywords" :["Angular", "Lazy Loading", "Library"],
  "license" : "MIT",
  "schematics": "schematics/collection.json",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mohammedzamakhan/ngx-loadable"
  },
  "homepage" : "https://mohammedzamakhan.github.io/ngx-loadable/",
  "peerDependencies": {
    "@angular/common": ">9.0.0",
    "@angular/core": ">9.0.0"
  }
}
